00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100201 T echo
00100207 T breakpoint
00100209 T clr_bss
0010021b T printf
0010025a T __x86.get_pc_thunk.ax
0010025e T scanf
001002a7 t getch
00100304 t ungetch
0010032b T init_devio
0010034c T init
001003c5 T rawputc
0010045d t delay
0010048a T putc
001005ba T rawgetc
00100647 T getc
001006ba T readyc
00100747 T devcontrol
001007da T devdescript
0010086a T devname
001008ed T __x86.get_pc_thunk.cx
001008f1 T _doscan
00100b6e t _innum
00100ddc t _instr
00100f2f t _getccl
00100fe9 T __x86.get_pc_thunk.si
00100fed T _fdoprnt
001011aa t .L27
001011cc t .L24
001011f2 t .L26
00101223 t .L23
0010127b t .L25
001012a6 t .L29
001012ce t .L21
001012f6 t .L28
0010131e t .L20
00101486 t _prtl10
00101532 t _prtl8
001015c5 t _prtl16
00101656 t _prtX16
001016e7 t _prtl2
00101cc8 d _GLOBAL_OFFSET_TABLE_
00101ce0 D _sctab
00101d60 D _ctype_
00101de1 B __bss_start
00101de1 D _edata
00101de4 B sysapi2
00101de8 B _end
