00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
00100521 T mem_set
00100585 T help
001006cf T breakpoint
001006d1 T clr_bss
001006e3 T printf
00100722 T sscanf
0010076a t sgetch
001007a1 t sungetch
001007c6 T strcmp
00100819 T gets
00100881 T __x86.get_pc_thunk.di
00100885 T init_devio
001008a6 T init
0010091f T rawputc
001009b7 t delay
001009e4 T putc
00100b14 T rawgetc
00100ba1 T getc
00100c14 T readyc
00100ca1 T devcontrol
00100d34 T devdescript
00100dc4 T devname
00100e47 T __x86.get_pc_thunk.cx
00100e4b T _doscan
001010c8 t _innum
00101336 t _instr
00101489 t _getccl
00101543 T __x86.get_pc_thunk.si
00101547 T _fdoprnt
00101704 t .L27
00101726 t .L24
0010174c t .L26
0010177d t .L23
001017d5 t .L25
00101800 t .L29
00101828 t .L21
00101850 t .L28
00101878 t .L20
001019e0 t _prtl10
00101a8c t _prtl8
00101b1f t _prtl16
00101bb0 t _prtX16
00101c41 t _prtl2
0010242c d _GLOBAL_OFFSET_TABLE_
00102440 D xyz
00102460 D cmds
0010249c D pxyz
001024a0 D _sctab
00102520 D _ctype_
001025a1 B __bss_start
001025a1 D _edata
001025a4 B sysapi2
001025a8 B _end
